\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Graph data - Traffic network from CA}{1}{part.1}}
\pgfsyspdfmark {pgfid1}{7815060}{5891463}
\pgfsyspdfmark {pgfid2}{7815060}{46999920}
\pgfsyspdfmark {pgfid3}{7815060}{45719469}
\pgfsyspdfmark {pgfid4}{7815060}{43177027}
\pgfsyspdfmark {pgfid5}{7815060}{30350365}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Model for network values}{2}{part.2}}
\pgfsyspdfmark {pgfid6}{7815060}{4926880}
\pgfsyspdfmark {pgfid7}{7815060}{4925360}
\pgfsyspdfmark {pgfid8}{7815060}{10376781}
\pgfsyspdfmark {pgfid9}{7815060}{5126473}
\pgfsyspdfmark {pgfid10}{7815060}{46377328}
\pgfsyspdfmark {pgfid11}{7815060}{38248365}
\pgfsyspdfmark {pgfid12}{7815060}{4803872}
\pgfsyspdfmark {pgfid13}{7815060}{32790093}
\pgfsyspdfmark {pgfid14}{7815060}{31275337}
\pgfsyspdfmark {pgfid15}{7815060}{29994886}
\pgfsyspdfmark {pgfid16}{7815060}{28714435}
\pgfsyspdfmark {pgfid17}{7815060}{15887773}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Adding anomaly subgraph}{6}{part.3}}
\pgfsyspdfmark {pgfid18}{7815060}{45754736}
\pgfsyspdfmark {pgfid19}{7815060}{4752913}
\pgfsyspdfmark {pgfid20}{7815060}{32790093}
\pgfsyspdfmark {pgfid21}{7815060}{31275337}
\pgfsyspdfmark {pgfid22}{7815060}{29994886}
\pgfsyspdfmark {pgfid23}{7815060}{28714435}
\pgfsyspdfmark {pgfid24}{7815060}{15887773}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Spectral Analysis of the Graph Structure}{8}{part.4}}
\pgfsyspdfmark {pgfid25}{7815060}{5310622}
\pgfsyspdfmark {pgfid26}{7815060}{14112333}
\pgfsyspdfmark {pgfid27}{7815060}{11379784}
\pgfsyspdfmark {pgfid28}{7815060}{6986373}
\pgfsyspdfmark {pgfid29}{7815060}{41917167}
\pgfsyspdfmark {pgfid30}{7815060}{37506949}
\pgfsyspdfmark {pgfid31}{7815060}{16759358}
\pgfsyspdfmark {pgfid32}{7815060}{15478907}
\pgfsyspdfmark {pgfid33}{7815060}{34496881}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Spectral Analysis of the Node Values}{11}{part.5}}
\pgfsyspdfmark {pgfid34}{7815060}{16340917}
\pgfsyspdfmark {pgfid35}{7815060}{10163156}
\pgfsyspdfmark {pgfid36}{7815060}{6392337}
\pgfsyspdfmark {pgfid37}{7815060}{47100723}
\pgfsyspdfmark {pgfid38}{7815060}{45921075}
